title: Newsletter
intro: |-
  You wish to receive news from the network @:html.soft and its various projects
  (@:html.blog, @:html.key, @:html.book, but also @:html.dio or @:html.cuo)?

  Then subscribe to the newsletter @:(html.soft). We will occasionally send
  you (about four messages per year) the key information you should not miss.
your-email: Your email
set-your-email: Enter your email address
subscribe: Subscribe
nb: |-
  <abbr>NB</abbr>: it goes without saying that you can easily
  [unsubscribe]({link}) and that your address will never be given to anyone.
archives: Archives
hs: Special edition